
.photo-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.photo-heading img {
  width: 100%;
  height: 61vh;
  object-fit: cover;
}
.overlay-image-container {
  justify-content: space-around;
  height: 35vh;
  position: absolute;
  margin-top: 100px; 
  text-align: center;
  background: rgba(32, 31, 31, 0.5); 
  color: white;
  padding: 80px; 
}
.overlay-image-container h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-style: italic;
  padding: 15px;
}

/* SUB HEADER */

#sub-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  background:rgba(109, 191, 194, 0.671);
  margin-bottom: 20px;
}

#sub-header-container a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

#sub-header-container a:hover {
  color: rgba(109, 191, 194, 0.9);
  text-decoration: none;
}

/* section 1 */

.main-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
    
}
.text-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
 
}

.image-container {
  align-items: flex-end;
  margin-top: 50px;

 
}
.image-container img {
  box-shadow: 0 4px 10px 0 rgb(153, 149, 149), 0 6px 20px 0 rgba(53, 50, 50, 0.19);
width: fit-content;
width: 100%;}

/*  section 2*/

.photo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
   align-items: center;
  
}

.column {
  text-align: center;
  height: 100%;
  margin: 20px;
  box-shadow: 0 4px 10px 0 rgb(153, 149, 149), 0 6px 20px 0 rgba(53, 50, 50, 0.19);
  transition:1s; 
}

.photo-container img {

width: 100%;
}
.column h3 {
  margin-top: 30px;
  font-style: italic;
  font-weight: bold;
  
}


  .column:hover {
transform: scale(1.2);
  }
  
  .image {
  filter: brightness(100%);
    transition: .5s ease;
   
  }
  .fas {
    margin-top: 45px;
    color: white;
    padding: 10px;
    border-radius: 50%;
    background-color: turquoise;
  }
  


   /* behandlingar section3 */
  
  .scroll
  {
    
    display: flex;
    flex-wrap: wrap;
    scroll-behavior: smooth; 
    overflow: scroll;
    height: 700px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .scroll::-webkit-scrollbar {
    display: none; 
  }

.treatment-container {
 display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
 /* meny del */
 

.side-nav-container {
  display: flex;
  margin: 0px auto auto 0px;

}
.side-nav-container li {
  margin: 20px;
  list-style: none;
border-radius: 50%;
padding: 10px;
  background-color: rgb(211, 202, 202);
}

.side-nav-container a {
  text-decoration: none;
  color: black;
}
.side-nav-container a:hover {
  text-decoration: underline;
}


.treatment-text-container {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin-top: -100px;
}
.treatment-text-container img {
 margin-bottom: 50px;
}

/* booking */

.offer-container {
  align-content: center;
text-align: center;
}
.treatment-book-container {
display: flex;
align-content: center;
text-align: center;
padding: 0px;
flex-direction: column;
 margin-top: 20px;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  
}


  #section1 {
    height: 700px;
  }
  #section2 {
    height: 700px;
  }
  #section3 {
    height: 700px;
  }
  #section4 {
    height: 700px;
  }


  
  
 /*